{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 34,
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "battery"
  ],
  "modules-left": ["custom/kanagawa", "hyprland/workspaces"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "󱓻"
  },

  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "{:%m-%d%Y-}"
  },
  
  "custom/kanagawa": {
    "format": "󱪁",
    "on-click": "rofi -show drun"
  }
}
